# np-test-runner

./: .gitignore  .vscodeignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
.bin/: .gitignore
.github/workflows/: ci.yml  publish.yml
PowerShell/: ALTestRunner.psm1  Get-ALTestRunnerConfigPath.ps1  Get-PerformanceProfile.ps1  Invoke-RunTests.ps1  New-ALTestRunnerConfigFile.ps1
PowerShell/NPTestRunner/: ALTestRunner.psm1  ALTestRunnerInternal.psm1  ClientSessionLibLoader.ps1  NPALTestRunner.ps1  NPALTestRunner.psm1
PowerShell/NPTestRunner/ALExtBridge/: ALExtBridge.psd1  ALExtBridge.psm1
PowerShell/NPTestRunner/ClientContext/: ClientContext.psd1  ClientContext.psm1  ClientContextLibLoader.ps1  ClientContextLibLoaderHelper.ps1
PowerShell/NPTestRunner/ClientContextDotNet/: ClientContextDotNet.psd1  ClientContextDotNet.psm1
PowerShell/NPTestRunner/EntraIdAuth/: EntraIdAuth.psm1  New-BcAuthContext.ps1  Renew-BcAuthContext.ps1
dotnet/al-test-runner-dotnet/: al-test-runner-dotnet.sln
dotnet/al-test-runner-dotnet/TestProject/: TestProject.csproj  UnitTest1.cs
dotnet/al-test-runner-dotnet/al-test-runner-cli/: Program.cs  al-test-runner-cli.csproj
dotnet/al-test-runner-dotnet/al-test-runner-cli/Options/: ExecuteOptions.cs  GetResultsOptions.cs  InvokeALTestsOptions.cs  SetupOptions.cs
dotnet/al-test-runner-dotnet/al-test-runner-dotnet/: ALCredentailCacheReader.cs  AssemblyResolver.cs  ClientContext.cs  DisabledTest.cs  SslVerification.cs  TestContext.cs  TestMethodResult.cs  TestResult.cs  TestRunner.cs  al-test-runner-dotnet - Backup.csproj  al-test-runner-dotnet.csproj
dotnet/al-test-runner-dotnet/al-test-runner-dotnet/HttpZipStream/: HttpZipClient.cs  HttpZipDirectory.cs  HttpZipEntry.cs  HttpZipStream.cs
dotnet/al-test-runner-dotnet/al-test-runner-dotnet/Integration/: ALTestRunnerConfig.cs  BCAuthScheme.cs  CredentialCacheFileName.cs  LaunchConfiguration.cs  TestRunnerIntegration.cs
dotnet/al-test-runner-dotnet/al-test-runner-dotnet/libs/: DisabledTest.cs
dotnet/al-test-runner-dotnet/al-test-runner-rpcserver/: LaunchConfiguration.cs  Program.cs  TestRunnerRpcServer.cs  al-test-runner-rpcserver.csproj
dotnet/al-test-runner-dotnet/al-test-runner-server/: Program.cs  TestRunnerService.cs  al-test-runner-server.csproj  al-test-runner-server.http
dotnet/al-test-runner-dotnet/al-test-runner-server/Controllers/: SetupTests.cs  TestRunnerController.cs
dotnet/al-test-runner-dotnet/al-test-runner-server/Properties/: launchSettings.json
dotnet/al-test-runner-dotnet/al-test-runner-server/Requests/: BaseRequest.cs  CreateSessionRequest.cs  InvokeALTestsRequest.cs  RunAllTestsRequest.cs  SetupTestRunRequest.cs
dotnet/al-test-runner-dotnet/al-test-runner-webapi/: InvokeALTestsRequest.cs  Program.cs  al-test-runner-webapi.csproj  al-test-runner-webapi.http
dotnet/al-test-runner-dotnet/al-test-runner-webapi/Controllers/: HealthController.cs  HttpZipStreamController.cs  TestRunnerController.cs
dotnet/al-test-runner-dotnet/al-test-runner-webapi/Properties/: launchSettings.json
dotnet/al-test-runner-dotnet/al-test-runner-webapi/Requests/: DownloadFilesFromRemoteZipRequest.cs  InvokeALTestsRequest.cs
src/: alFileHelper.ts  clientContextDllHelper.ts  codeCoverageCodeLensProvider.ts  codelensProvider.ts  commands.ts  config.ts  constants.ts  coverage-converter.ts  coverage.ts  extension.ts  jsonrpc.ts  performance.ts  publish.ts  showTableData.ts  telemetry.ts  testController.ts  testCoverage.ts  testCoverageCodeLensProvider.ts  testResultTransformer.ts  testRunnerWorkflow.ts  types.ts  webapiclient.ts  webapiserver.ts
src/test/: runTest.ts
src/test/suite/: extension.test.ts
syntaxes/: configSyntax.json
