<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NaviPartner.ALTestRunner</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <Reference Include="Microsoft.Dynamics.Framework.UI.Client">
      <HintPath>libs\Microsoft.Dynamics.Framework.UI.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
